<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(43.0, 182.36363636363637)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(166.0, 278.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(287.0, 383.0)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(403.0, 478.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(657.0000000000001, 159.36363636363637)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(887.0, 210.0)" />
		<node id="6" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(659.3636363636361, 357.09090909090907)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(658.9999999999999, 453.3636363636364)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(614.5454545454545, 63.63636363636363, 176.36363636363637, 59.09090909090909)" font-family="Sans Serif" font-size="20">Models</text>
		<text id="1" type="text/plain" rect="(18.181818181818187, 71.81818181818183, 243.63636363636365, 60.0)" font-family="Sans Serif" font-size="20">Setups and selecting data</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/mnt/veracrypt2/nanobiotech_lab/bacterias_materiales_2021/datasets_modificados/dataframe_ZnER_SA_clean.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/mnt/veracrypt2/nanobiotech_lab/bacterias_materiales_2021/datasets_modificados/dataframe_ZnER_EC_clean.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/kaco/Documents/proyectCV19/v2/Data_ZnSA.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/kaco/Documents/proyectCV19/ZnSA-mod.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': True, 'controlAreaVisible': True, 'dialog_state': {'directory': '/mnt/veracrypt2/nanobiotech_lab/bacterias_materiales_2021/datasets_modificados', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xdd\x00\x00\x00\xf0\x00\x00\x06\x19\x00\x00\x027\x00\x00\x04\xdd\x00\x00\x00\xf0\x00\x00\x06\x19\x00\x00\x027\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xdd\x00\x00\x00\xf0\x00\x00\x06\x19\x00\x00\x027', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVGgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAlUAAACC
AAAErAAAAvYAAAJVAAAAnwAABKwAAAL2AAAAAAAAAAAHgAAAAlUAAACfAAAErAAAAvaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBnRpZW1wb5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLVHJhdGFtaWVu
dG+USwKGlGgVSwGGlIwEQ29uY5RLAoaUaBVLAoaUjANhYnOUSwKGlIwFY2xhc3OUSwCGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAZ0aWVtcG+USwKMC1RyYXRhbWllbnRvlEsCjARDb25j
lEsCjANhYnOUSwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQojAtUcmF0YW1pZW50b5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwOQ29uY2VudHJhY2nDs26USwKG
lGgxSwGGlIwMVGllbXBvIChIcnMplEsChpRoMUsChpSMC0Fic29ydmFuY2lhlEsChpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgHSwF1aCJ9lChoNksCaC9LAmgzSwJoOUsCdWgofZR1YmgMKYGUfZQoaA99
lChoLX2UKIwLVHJhdGFtaWVudG+USwKGlGgxSwCGlIwOQ29uY2VudHJhY2nDs26USwKGlGgxSwGG
lIwMVGllbXBvIChIcnMplEsChpRoMUsChpSMC0Fic29ydmFuY2lhlEsChpRoO0sAhpR1Sv7///+G
lGgHSwF1aCJ9lChoSksCaERLAmhHSwJoTUsCdWgofZR1YmgMKYGUfZQoaA99lChoLX2UKIwLVHJh
dGFtaWVudG+USwKGlGgxSwCGlIwOQ29uY2VudHJhY2nDs26USwKGlGgxSwGGlIwMVGllbXBvIChI
cnMplEsChpRoMUsChpSMC0Fic29ydmFuY2lhlEsChpRoO0sAhpR1Sv7///+GlGgHSwF1aCJ9lCho
XUsCaFdLAmhaSwJoYEsCdWgofZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2U
KIwLVHJhdGFtaWVudG+USwKGlIwJYXR0cmlidXRllEsAhpSMDkNvbmNlbnRyYWNpw7NulEsChpRo
bUsBhpSMDFRpZW1wbyAoSHJzKZRLAoaUaG1LAoaUjAtBYnNvcnZhbmNpYZRLAoaUjAVjbGFzc5RL
AIaUdUr+////hpRoB0sBdWgifZQoaHJLAmhrSwJob0sCaHVLAnVoKH2UdWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMC1RyYXRhbWllbnRvlEsChpSMCWF0dHJpYnV0ZZRLAIaU
jA5Db25jZW50cmFjacOzbpRLAoaUaINLAYaUjAxUaWVtcG8gKEhycymUSwKGlGiDSwKGlIwLQWJz
b3J2YW5jaWGUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoIn2UKGiISwJogUsCaIVLAmiL
SwJ1aCh9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAtUcmF0YW1pZW50
b5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwOQ29uY2VudHJhY2nDs26USwKGlGiZSwGGlIwMVGllbXBv
IChIcnMplEsChpRomUsChpSMC0Fic29ydmFuY2lhlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgH
SwF1aCJ9lChonksCaJdLAmibSwJooUsCdWgofZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03H\x00\x00\x00\x92\x00\x00\x06g\x00\x00\x02\xa4\x00\x00\x03H\x00\x00\x00\xaf\x00\x00\x06g\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03H\x00\x00\x00\xaf\x00\x00\x06g\x00\x00\x02\xa4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\\\x00\x00\x00\xdf\x00\x00\x03U\x00\x00\x03\x13\x00\x00\x02\\\x00\x00\x00\xfc\x00\x00\x03U\x00\x00\x03\x13\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\\\x00\x00\x00\xfc\x00\x00\x03U\x00\x00\x03\x13', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '121', 'learner_name': 'Neural Network', 'max_iterations': 95, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04;\x00\x00\x02\x03\x00\x00\x05\x90\x00\x00\x03m\x00\x00\x04;\x00\x00\x02 \x00\x00\x05\x90\x00\x00\x03m\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04;\x00\x00\x02 \x00\x00\x05\x90\x00\x00\x03m', 'solver_index': 0, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVoQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADcQAAAAAAAAYzAAACAgAAA3EAAAAdAAAGMwAAAgIAAAAAAAAAAAeAAAAD
cQAAAB0AAAYzAAACApSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwJUHJlY2lzaW9ulIwCUjKUjAJGMZSMA01T
RZSMA0FVQ5SMBlJlY2FsbJSMBFJNU0WUjAJDQZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoGksDdYwKYXR0cmlidXRlc5SMBnRpZW1wb5RLAoaUjAtUcmF0YW1pZW50b5RL
AoaUjARDb25jlEsChpSHlIwFbWV0YXOUaChLAYaUhZSMCmNsYXNzX3ZhcnOUjANhYnOUSwKGlIWU
dWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgtjAtUcmF0YW1pZW50b5RLAoaUjA5D
b25jZW50cmFjacOzbpRLAoaUjAxUaWVtcG8gKEhycymUSwKGlIeUaDWMCFNlbGVjdGVklEsBhpSF
lGg4jAtBYnNvcnZhbmNpYZRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'alpha_index': 0, 'auto_apply': False, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.55, 'learner_name': '', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x93\x00\x00\x02\x03\x00\x00\x06\x03\x00\x00\x03\xb2\x00\x00\x04\x93\x00\x00\x02 \x00\x00\x06\x03\x00\x00\x03\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x93\x00\x00\x02 \x00\x00\x06\x03\x00\x00\x03\xb2', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'C': 0.22, 'auto_apply': False, 'coef0': 0.7000000000000001, 'controlAreaVisible': True, 'degree': 6.0, 'epsilon': 0.1, 'gamma': 2.15, 'kernel_type': 3, 'learner_name': '', 'limit_iter': True, 'max_iter': 50, 'nu': 0.1, 'nu_C': 0.19, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xb5\x00\x00\x05\x0b\x00\x00\x04\n\x00\x00\x03\xc0\x00\x00\x01\xd2\x00\x00\x05\x0b\x00\x00\x04\n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xc0\x00\x00\x01\xd2\x00\x00\x05\x0b\x00\x00\x04\n', 'svm_type': 1, 'tol': 0.01, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
