<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(43.0, 181.36363636363637)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(166.0, 275.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(286.0, 381.0)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(407.0, 477.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(597.0, 281.3636363636364)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(889.0, 375.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(554.5454545454545, 71.63636363636363, 176.36363636363637, 59.09090909090909)" font-family="Sans Serif" font-size="20">Models</text>
		<text id="1" type="text/plain" rect="(18.181818181818187, 71.81818181818183, 243.63636363636365, 60.0)" font-family="Sans Serif" font-size="20">Setups and selecting data</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [('D:/research/database/database_SA_norm_trans.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('D:/research/database/database_EC_norm_trans.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('D:/research/database/dataset_28102021_norm_EC.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Categorical'}, {'start': 5, 'stop': 7, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('D:/research/database/dataset_28102021_SA.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Categorical'}, {'start': 5, 'stop': 7, 'value': 'Numeric'}, {'start': 7, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('D:/research/database/dataset_28102021_EC.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('D:/research/database/dataset_06102021_v2_EC.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/research/database', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\xc4\x00\x00\x00\xb9\x00\x00\x07\x1c\x00\x00\x025\x00\x00\x05\xcd\x00\x00\x00\xdf\x00\x00\x07\x13\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVtxIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAMsAAAAagAABcYAAAOqAAADNQAAAJAAAAW9AAAD
oQAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBFRpbWWUSwKGlIwJYXR0cmlidXRl
lEsAhpSMBERvcGWUSwKGlGgUSwGGlIwBYZRLAoaUaBRLAoaUjAFjlEsChpRoFEsDhpSMBFNpemWU
SwKGlGgUSwSGlIwDQWJzlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVz
lH2UKGgSSwJoFksCaBlLAmgcSwJoH0sCaCJLAnWMBW1ldGFzlH2UdWJoCymBlH2UKGgOfZQoaBB9
lCiMBFRpbWWUSwKGlGgUSwCGlIwERG9wZZRLAoaUaBRLAYaUaBlLAoaUaBRLAoaUaBxLAoaUaBRL
A4aUjARTaXpllEsChpRoFEsEhpSMA0Fic5RLAoaUaCRLAIaUdUr+////hpRoBksBdWgnfZQoaC9L
AmgySwJoGUsCaBxLAmg5SwJoPEsCdWgpfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hp
bnRzlH2UKIwKVW5uYW1lZDogN5RLAoaUjAlhdmFpbGFibGWUSwCGlIwKVW5uYW1lZDogOZRLAoaU
aElLAYaUjApVbm5hbWVkOiA4lEsChpRoSUsChpSMClVubmFtZWQ6IDaUSwKGlGhJSwOGlIwEVGlt
ZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwERG9wZZRLAoaUaFZLAYaUaBlLAoaUaFZLAoaUaBxLAoaU
aFZLA4aUjARTaXpllEsChpRoVksEhpSMA0Fic5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoBksB
dWgnfZQoaFRLAmhYSwJoGUsCaBxLAmhfSwJoYksCaFFLAmhHSwJoTksCaEtLAnVoKX2UdWJoCymB
lH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMA0Fic5RLAoaUjAlhdmFpbGFibGWUSwCG
lIwEVGltZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwERG9wZZRLAYaUaHRLAYaUaBlLAYaUaHRLAoaU
aBxLAYaUaHRLA4aUjARTaXpllEsBhpRodEsEhpSMCEFic19ub3JtlEsChpSMBWNsYXNzlEsAhpR1
Sv7///+GlGgGSwF1aCd9lChocksBaHZLAWgZSwFoHEsBaH1LAWhuSwJogEsCdWgpfZR1YmgLKYGU
fZQoaA59lChobH2UKIwKVW5uYW1lZDogOZRLAoaUaHBLAIaUjApVbm5hbWVkOiA3lEsChpRocEsB
hpSMClVubmFtZWQ6IDiUSwKGlGhwSwKGlIwDQWJzlEsChpRocEsDhpSMBFRpbWWUSwGGlGh0SwCG
lIwERG9wZZRLAYaUaHRLAYaUaBlLAYaUaHRLAoaUaBxLAYaUaHRLA4aUjARTaXpllEsBhpRodEsE
hpSMCEFic19ub3JtlEsChpRogksAhpR1Sv7///+GlGgGSwF1aCd9lChol0sBaJpLAWgZSwFoHEsB
aKFLAWiUSwJopEsCaI5LAmiRSwJoi0sCdWgpfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKIwDQWJzlEsChpSMCWF2YWlsYWJsZZRLAIaUjARTaXpllEsChpRosUsBhpRoHEsC
hpRosUsChpRoGUsChpRosUsDhpSMBERvcGWUSwKGlGixSwSGlIwEVGltZZRLAoaUaLFLBYaUjApV
bm5hbWVkOiA5lEsChpSMCWF0dHJpYnV0ZZRLAIaUjApVbm5hbWVkOiA2lEsChpRowksBhpSMClVu
bmFtZWQ6IDiUSwKGlGjCSwKGlIwKVW5uYW1lZDogN5RLAoaUaMJLA4aUdUr+////hpRoBksBdWgn
fZQoaL1LAmi6SwJoGUsCaBxLAmizSwJor0sCaMRLAmjKSwJox0sCaMBLAnVoKX2UdWJoCymBlH2U
KGgOfZQoaGx9lCiMBFRpbWWUSwKGlGh0SwCGlIwERG9wZZRLAoaUaHRLAYaUjAt0cmF0YW1pZW50
b5RLAoaUaHRLAoaUjANBYnOUSwKGlGiCSwCGlHVK/v///4aUaAZLAXVoJ32UKGjUSwJo10sCaNpL
AmjdSwJ1aCl9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojARUaW1llEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjAREb3BllEsChpRo6ksBhpSMC3RyYXRhbWllbnRvlEsChpRo6ksC
hpSMA0Fic5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWgnfZQoaOhLAmjsSwJo70sCaPJL
AnVoKX2UdWJoCymBlH2UKGgOfZQoaOZ9lCiMA0Fic5RLAoaUjAlhdmFpbGFibGWUSwCGlIwEVGlt
ZZRLAoaUaOpLAIaUjAREb3BllEsChpRo6ksBhpRoGUsChpRo6ksChpRoHEsChpRo6ksDhpSMBFNp
emWUSwKGlGjqSwSGlIwIQWJzX25vcm2USwKGlGj0SwCGlHVK/v///4aUaAZLAXVoJ32UKGoBAQAA
SwJqBAEAAEsCaBlLAmgcSwJqCwEAAEsCaP1LAmoOAQAASwJ1aCl9lHViaAspgZR9lChoDn2UKGhF
fZQojANBYnOUSwKGlGhJSwCGlIwEVGltZZRLAoaUaFZLAIaUjAREb3BllEsChpRoVksBhpRoGUsC
hpRoVksChpRoHEsChpRoVksDhpSMBFNpemWUSwKGlGhWSwSGlIwIQWJzX25vcm2USwKGlGhkSwCG
lHVK/v///4aUaAZLAXVoJ32UKGobAQAASwJqHgEAAEsCaBlLAmgcSwJqJQEAAEsCahgBAABLAmoo
AQAASwJ1aCl9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojApVbm5hbWVk
OiA3lEsChpSMCWF2YWlsYWJsZZRLAIaUjApVbm5hbWVkOiA5lEsChpRqNQEAAEsBhpSMClVubmFt
ZWQ6IDiUSwKGlGo1AQAASwKGlIwKVW5uYW1lZDogNpRLAoaUajUBAABLA4aUjARUaW1llEsChpSM
CWF0dHJpYnV0ZZRLAIaUjAREb3BllEsChpRqQgEAAEsBhpRoGUsChpRqQgEAAEsChpRoHEsChpRq
QgEAAEsDhpSMBFNpemWUSwKGlGpCAQAASwSGlIwDQWJzlEsChpSMBWNsYXNzlEsAhpR1Sv7///+G
lGgGSwF1aCd9lChqQAEAAEsCakQBAABLAmgZSwJoHEsCaksBAABLAmpOAQAASwJqPQEAAEsCajMB
AABLAmo6AQAASwJqNwEAAEsCdWgpfZR1YmgLKYGUfZQoaA59lChqMQEAAH2UKIwKVW5uYW1lZDog
N5RLAoaUajUBAABLAIaUjApVbm5hbWVkOiA5lEsChpRqNQEAAEsBhpSMClVubmFtZWQ6IDiUSwKG
lGo1AQAASwKGlIwKVW5uYW1lZDogNpRLAoaUajUBAABLA4aUjARUaW1llEsChpRqQgEAAEsAhpSM
BERvcGWUSwKGlGpCAQAASwGGlGgZSwKGlGpCAQAASwKGlGgcSwKGlGpCAQAASwOGlIwEU2l6ZZRL
AoaUakIBAABLBIaUjANBYnOUSwKGlGpQAQAASwCGlHVK/v///4aUaAZLAXVoJ32UKGplAQAASwJq
aAEAAEsCaBlLAmgcSwJqbwEAAEsCanIBAABLAmpiAQAASwJqWQEAAEsCal8BAABLAmpcAQAASwJ1
aCl9lHViaAspgZR9lChoDn2UKGitfZQojApVbm5hbWVkOiA3lEsChpRosUsAhpSMClVubmFtZWQ6
IDmUSwKGlGixSwGGlIwKVW5uYW1lZDogOJRLAoaUaLFLAoaUjApVbm5hbWVkOiA2lEsChpRosUsD
hpSMBFRpbWWUSwKGlGjCSwCGlIwERG9wZZRLAoaUaMJLAYaUaBlLAoaUaMJLAoaUaBxLAoaUaMJL
A4aUjARTaXpllEsChpRowksEhpSMA0Fic5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWgn
fZQoaogBAABLAmqLAQAASwJoGUsCaBxLAmqSAQAASwJqlQEAAEsCaoUBAABLAmp8AQAASwJqggEA
AEsCan8BAABLAnVoKX2UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBnRp
ZW1wb5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLVHJhdGFtaWVudG+USwKGlGqjAQAASwGGlIwEQ29u
Y5RLAoaUaqMBAABLAoaUjANhYnOUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXVoJ32UKIwG
dGllbXBvlEsCjAtUcmF0YW1pZW50b5RLAowEQ29uY5RLAowDYWJzlEsCdWgpfZR1YmgLKYGUfZQo
aA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwLVHJhdGFtaWVudG+USwKGlIwJYXR0cmlidXRl
lEsAhpSMDkNvbmNlbnRyYWNpw7NulEsChpRqvQEAAEsBhpSMDFRpZW1wbyAoSHJzKZRLAoaUar0B
AABLAoaUjAtBYnNvcnZhbmNpYZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWgnfZQoasIB
AABLAmq7AQAASwJqvwEAAEsCasUBAABLAnVoKX2UdWJoCymBlH2UKGgOfZQoarkBAAB9lCiMC1Ry
YXRhbWllbnRvlEsChpRqvQEAAEsAhpSMDkNvbmNlbnRyYWNpw7NulEsChpRqvQEAAEsBhpSMDFRp
ZW1wbyAoSHJzKZRLAoaUar0BAABLAoaUjAtBYnNvcnZhbmNpYZRLAoaUascBAABLAIaUdUr+////
hpRoBksBdWgnfZQoatYBAABLAmrQAQAASwJq0wEAAEsCatkBAABLAnVoKX2UdWJoCymBlH2UKGgO
fZQoarkBAAB9lCiMC1RyYXRhbWllbnRvlEsChpRqvQEAAEsAhpSMDkNvbmNlbnRyYWNpw7NulEsC
hpRqvQEAAEsBhpSMDFRpZW1wbyAoSHJzKZRLAoaUar0BAABLAoaUjAtBYnNvcnZhbmNpYZRLAoaU
ascBAABLAIaUdUr+////hpRoBksBdWgnfZQoaukBAABLAmrjAQAASwJq5gEAAEsCauwBAABLAnVo
KX2UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMC1RyYXRhbWllbnRvlEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjA5Db25jZW50cmFjacOzbpRLAoaUavkBAABLAYaUjAxUaWVtcG8g
KEhycymUSwKGlGr5AQAASwKGlIwLQWJzb3J2YW5jaWGUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aU
aAZLAXVoJ32UKGr+AQAASwJq9wEAAEsCavsBAABLAmoBAgAASwJ1aCl9lHViaAspgZR9lChoDn2U
KIwRZG9tYWluX3JvbGVfaGludHOUfZQojAtUcmF0YW1pZW50b5RLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwOQ29uY2VudHJhY2nDs26USwKGlGoPAgAASwGGlIwMVGllbXBvIChIcnMplEsChpRqDwIAAEsC
hpSMC0Fic29ydmFuY2lhlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aCd9lChqFAIAAEsC
ag0CAABLAmoRAgAASwJqFwIAAEsCdWgpfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hp
bnRzlH2UKIwLVHJhdGFtaWVudG+USwKGlIwJYXR0cmlidXRllEsAhpSMDkNvbmNlbnRyYWNpw7Nu
lEsChpRqJQIAAEsBhpSMDFRpZW1wbyAoSHJzKZRLAoaUaiUCAABLAoaUjAtBYnNvcnZhbmNpYZRL
AoaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWgnfZQoaioCAABLAmojAgAASwJqJwIAAEsCai0C
AABLAnVoKX2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x031\x00\x00\x02"\x00\x00\x00\t\x00\x00\x00&amp;\x00\x00\x03(\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x9d\x00\x00\x01(\x00\x00\x04\x9c\x00\x00\x039\x00\x00\x03\xa6\x00\x00\x01N\x00\x00\x04\x93\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'activation_index': 2, 'alpha_index': 23, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '15', 'learner_name': 'Neural Network', 'max_iterations': 80, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02 \x00\x00\x00|\x00\x00\x03\x86\x00\x00\x02\x06\x00\x00\x02)\x00\x00\x00\xa2\x00\x00\x03}\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 0, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVdgkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAAD+QAAAFgAAAeHAAACkwAABAIAAAB+AAAHfgAAAooAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAlQcmVjaXNpb26UjANNQUWUjAJSMpSMAkNBlIwDQVVDlIwGUmVjYWxslIwEUk1T
RZSMA01TRZSMAkYxlIwOVHJhaW4gdGltZSBbc12UkHOMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUjAxmb2xkX2ZlYXR1cmWUjAhTZWxlY3RlZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwEVGltZZRLAoaUjAREb3BllEsChpSMAWGU
SwKGlIwBY5RLAoaUjARTaXpllEsChpR0lIwFbWV0YXOUjAhTZWxlY3RlZJRLAYaUhZSMCmNsYXNz
X3ZhcnOUjANBYnOUSwKGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UaCZK////
/4aUjAxmb2xkX2ZlYXR1cmWUjAhTZWxlY3RlZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLiiMBFRpbWWUSwGGlIwERG9wZZRLAYaUaDNL
AYaUaDVLAYaUjARTaXpllEsBhpR0lGg6aEhLAYaUhZRoPowIQWJzX25vcm2USwKGlIWUdWJoICmB
lH2UKGgjfZQoaEVoJkr/////hpRoR2hIS2WGlGhKiUr+////hpRoTH2UaBtLA3VoLihoTksBhpRo
UEsBhpRoM0sBhpRoNUsBhpRoVEsBhpR0lGg6aEhLAYaUhZRoPowDQWJzlEsChpSFlHViaCApgZR9
lChoI32UKGhFaCZK/////4aUaEdoSEtlhpRoSolK/v///4aUaEx9lGgbSwN1aC6MBFRpbWWUSwKG
lIwERG9wZZRLAoaUjAt0cmF0YW1pZW50b5RLAoaUh5RoOowIU2VsZWN0ZWSUSwGGlIWUaD6MA0Fi
c5RLAoaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpRoJkr/////hpSMDGZvbGRf
ZmVhdHVyZZRofEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoG0sDdWguKIwEVGltZZRLAoaUjAREb3BllEsChpRoM0sChpRoNUsChpSMBFNpemWUSwKG
lHSUaDqMCFNlbGVjdGVklEsBhpSFlGg+jAhBYnNfbm9ybZRLAoaUhZR1YmggKYGUfZQoaCN9lCiM
D2NsYXNzX3NlbGVjdGlvbpRoJkr/////hpSMDGZvbGRfZmVhdHVyZZRolktlhpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWguKGiNSwKGlGiPSwKG
lGgzSwKGlGg1SwKGlGiTSwKGlGiZSwKGlHSUaDpolksBhpSFlGg+jANBYnOUSwKGlIWUdWJoICmB
lH2UKGgjfZQoaJ9oJkr/////hpRooWiWS2WGlGijiUr+////hpRopX2UaBtLA3VoLihoj0sChpRo
M0sChpRoNUsChpRok0sChpRomUsChpRojUsChpR0lGg6aJZLAYaUhZRoPmiwSwKGlIWUdWJoICmB
lH2UKGgjfZQoaJ9oJkr/////hpRooWiWS2WGlGijiUr+////hpRopX2UaBtLA3VoLihoj0sChpRo
M0sChpRoNUsChpRok0sChpRomUsChpR0lGg6aJZLAYaUhZRoPmiwSwKGlIWUdWJoICmBlH2UKGgj
fZQojA9jbGFzc19zZWxlY3Rpb26UaCZK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWguKIwKVW5u
YW1lZDogOZRLAoaUjApVbm5hbWVkOiA2lEsChpSMClVubmFtZWQ6IDiUSwKGlIwKVW5uYW1lZDog
N5RLAoaUdJRoOiloPmg7SwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjBYo
QXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtl
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgu
jAZ0aWVtcG+USwKGlIwLVHJhdGFtaWVudG+USwKGlIwEQ29uY5RLAoaUh5RoOmjzSwGGlIWUaD6M
A2Fic5RLAoaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92
ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllIwIU2VsZWN0ZWSUS2WGlIwVZm9sZF9m
ZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC6MC1RyYXRhbWll
bnRvlEsChpSMDkNvbmNlbnRyYWNpw7NulEsChpSMDFRpZW1wbyAoSHJzKZRLAoaUh5RoOowIU2Vs
ZWN0ZWSUSwGGlIWUaD6MC0Fic29ydmFuY2lhlEsChpSFlHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
