<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(43.0, 186.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(166.0, 278.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(287.0, 383.0)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(403.0, 478.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(647.0, 53.0)" />
		<node id="5" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(653.0, 198.0)" />
		<node id="6" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(659.0, 357.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(887.0, 210.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(26.0, 68.0, 300.0, 40.0)" font-family="Sans Serif" font-size="16">Setups and selecting data</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [('/home/kaco/Documents/proyectCV19/v2/Data_ZnSA.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/home/kaco/Documents/proyectCV19/ZnSA-mod.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/kaco/Documents/proyectCV19/v2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x9f\x00\x00\x01\x18\x00\x00\x0b\xda\x00\x00\x02y\x00\x00\n\xa0\x00\x00\x014\x00\x00\x0b\xd9\x00\x00\x02x\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVLwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAoQAAAAjgAADGkAAAMCAAAKEQAAAKoAAAxoAAAD
AQAAAAEAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMC1RyYXRhbWllbnRvlEsChpSMCWF0
dHJpYnV0ZZRLAIaUjA5Db25jZW50cmFjacOzbpRLAoaUaBRLAYaUjAxUaWVtcG8gKEhycymUSwKG
lGgUSwKGlIwLQWJzb3J2YW5jaWGUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXWMCmF0dHJp
YnV0ZXOUfZQoaBlLAmgSSwJoFksCaBxLAnWMBW1ldGFzlH2UdWJoCymBlH2UKGgOfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC1RyYXRhbWllbnRvlEsChpSMCWF0dHJpYnV0ZZRLAIaUjA5Db25j
ZW50cmFjacOzbpRLAoaUaCxLAYaUjAxUaWVtcG8gKEhycymUSwKGlGgsSwKGlIwLQWJzb3J2YW5j
aWGUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXVoIX2UKGgxSwJoKksCaC5LAmg0SwJ1aCN9
lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAtUcmF0YW1pZW50b5RLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwOQ29uY2VudHJhY2nDs26USwKGlGhCSwGGlIwMVGllbXBvIChIcnMp
lEsChpRoQksChpSMC0Fic29ydmFuY2lhlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aCF9
lChoR0sCaEBLAmhESwJoSksCdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\t\xa8\x00\x00\x00P\x00\x00\x0c\xc9\x00\x00\x02`\x00\x00\t\xa9\x00\x00\x00l\x00\x00\x0c\xc8\x00\x00\x02_\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xbc\x00\x00\x00\xe6\x00\x00\x0b\xbd\x00\x00\x02\xff\x00\x00\n\xbd\x00\x00\x01\x02\x00\x00\x0b\xbc\x00\x00\x02\xfe\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5,', 'learner_name': 'Neural Network', 'max_iterations': 40, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\t\xca\x00\x00\x00\xed\x00\x00\x0b"\x00\x00\x02\x8d\x00\x00\t\xcb\x00\x00\x01\t\x00\x00\x0b!\x00\x00\x02\x8c\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', 'solver_index': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'alpha_index': 20, 'auto_apply': False, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\t\x7f\x00\x00\x00\xcb\x00\x00\x0b\x08\x00\x00\x02T\x00\x00\t\x80\x00\x00\x00\xe7\x00\x00\x0b\x07\x00\x00\x02S\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C': 0.15, 'auto_apply': True, 'coef0': 0.02, 'controlAreaVisible': True, 'degree': 2.5, 'epsilon': 0.1, 'gamma': 10.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 60, 'nu': 1.0, 'nu_C': 0.10000000000000003, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\t\xf8\x00\x00\x00\xc1\x00\x00\x0bM\x00\x00\x03'\x00\x00\t\xf9\x00\x00\x00\xdd\x00\x00\x0bL\x00\x00\x03&amp;\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80", 'svm_type': 1, 'tol': 0.0001, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVtgIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsDjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAALYgAAAN0AAA5vAAADIAAAC2MAAAD5AAAObgAAAx8AAAABAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJSMpSMA01BRZSMA01TRZSMBlJlY2FsbJSMBFJNU0WUjAJDQZSMA0FVQ5SMCVBy
ZWNpc2lvbpSMAkYxlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
jAhTZWxlY3RlZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WM
CmF0dHJpYnV0ZXOUjAtUcmF0YW1pZW50b5RLAoaUjA5Db25jZW50cmFjacOzbpRLAoaUjAxUaWVt
cG8gKEhycymUSwKGlIeUjAVtZXRhc5SMCFNlbGVjdGVklEsBhpSFlIwKY2xhc3NfdmFyc5SMC0Fi
c29ydmFuY2lhlEsChpSFlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
